{
    "ConnectionStrings": {
        "DefaultConnection": "host=localhost;database=movie;user id=postgres;password=admin"
    },
    "ServiceUrls": {
        "IdentityServer": "https://localhost:7149/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
